== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
rvm install 2.1
rvm use 2.1
rvm ruby-2.1.5 do rvm gemset create rails41
rvm gemset use rails41
gem install rails -v 4.1
bundle install

* System dependencies
pdflatex

* Configuration
You will need a non-public repository called alchemy-info-tables for many of the features to work, the reason this repository is not public is because it contains many documents that are not easy to obtain, making them public would allow compeditors to use them to their advantage.

* Database creation
uses sql server in alchemy office and sqlite as cache

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Running the commands in Updating.txt on the deployment machine will get
things going

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
